<!DOCTYPE html>
<html>
<head>
  <title>HIRAC</title>
  <meta charset="UTF-8">

  <style>
    @font-face {
  font-family: "UniFont";
  src:
    url("https://hiracmc.github.io/minehirac/unifont.woff"),
    }

   .ver {
  position: fixed;
  bottom: 0px;/*自分が固定したい位置(例は上から0pxの位置)*/
  left: 0px;/*自分が固定したい位置(例は左から10pxの位置)*/
      font-family: "UniFont", serif;
}
     .ver2 {
  position: fixed;
  bottom: 0px;/*自分が固定したい位置(例は上から0pxの位置)*/
  right: 0px;/*自分が固定したい位置(例は左から10pxの位置)*/
      font-family: "UniFont", serif;
}
body {
background-image: url("https://ul.h3z.jp/P17wkDTT.png");
background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  background-size: cover;
}

</style>
</head>
<body>
  <br/><br/><br/><br/><br/>
  <a href="https://hiracmc.github.io/minehirac/"><img src="https://ul.h3z.jp/z3vy2KRL.png"></a>
</body>
</html>
